\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diab1musical}
\citation{bertin2011million}
\citation{tzanetakis2002musical}
\citation{mandel2005song}
\citation{li2003comparative}
\citation{tzanetakis2002musical}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Algorithm Overview \& description}{1}{section.3}}
\newlabel{sec:algorithm}{{3}{1}{Algorithm Overview \& description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Audio Feature Extraction}{1}{subsection.3.1}}
\newlabel{subsec:feature}{{3.1}{1}{Audio Feature Extraction}{subsection.3.1}{}}
\citation{sturm2013gtzan}
\citation{sturm2013gtzan}
\citation{sturm2013gtzan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Timbral Features: Mel-Frequency Cepstral Coefficients}{2}{subsubsection.3.1.1}}
\newlabel{subsubsec:timbral}{{3.1.1}{2}{Timbral Features: Mel-Frequency Cepstral Coefficients}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Spectral Features}{2}{subsubsection.3.1.2}}
\newlabel{subsubsec:spectral}{{3.1.2}{2}{Spectral Features}{subsubsection.3.1.2}{}}
\newlabel{eq:centroid}{{3.1.2}{2}{Spectral Features}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Dataset Creation}{2}{subsection.3.2}}
\newlabel{subsec:dataset}{{3.2}{2}{Dataset Creation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Annual numbers of published works in MIR with experimental components, divided into ones that use and do not use GTZAN \cite  {sturm2013gtzan}}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{Annual numbers of published works in MIR with experimental components, divided into ones that use and do not use GTZAN \cite {sturm2013gtzan}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Histogram displaying the distribution of years in our modified dataset}}{2}{figure.2}}
\newlabel{fig:figure2}{{2}{2}{Histogram displaying the distribution of years in our modified dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Classification}{2}{subsection.3.3}}
\newlabel{subsec:classification}{{3.3}{2}{Classification}{subsection.3.3}{}}
\citation{seyerlehner2010fusing}
\citation{chang2011libsvm}
\citation{vedaldi2010vlfeat}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}{section.4}}
\newlabel{sec:evaluation}{{4}{3}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Methodology}{3}{subsection.4.1}}
\newlabel{subsec:methodology}{{4.1}{3}{Methodology}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} N-fold Validation}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Segmentation of Data}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3} Feature Selection}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Metrics}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} SVM using Regression}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} KNN of Year}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Hierarchical Model: SVM and KNN }{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} Hierarchical Model: KNN with Ground Truth Genre}{4}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{4}{section.6}}
\newlabel{sec: future}{{6}{4}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Dataset Modification}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Feature Extraction}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Classification}{4}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces width=\textwidth }}{5}{figure.3}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{diab1musical}{1}
\bibcite{bertin2011million}{2}
\bibcite{tzanetakis2002musical}{3}
\bibcite{mandel2005song}{4}
\bibcite{li2003comparative}{5}
\bibcite{sturm2013gtzan}{6}
\bibcite{seyerlehner2010fusing}{7}
\bibcite{chang2011libsvm}{8}
\bibcite{vedaldi2010vlfeat}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{6}{section.7}}
