This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MUSI6201_Project_Paper.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            519 strings with 5547 characters,
and the built_in function-call counts, 2761 in all, are:
= -- 273
> -- 83
< -- 5
+ -- 32
- -- 22
* -- 183
:= -- 391
add.period$ -- 14
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 140
empty$ -- 282
format.name$ -- 22
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 202
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 112
