\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diab1musical}
\citation{leichtentritt1945aesthetic}
\citation{dannenberg2010style}
\citation{tzanetakis2002musical}
\citation{mandel2005song}
\citation{li2003comparative}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Style in Music}{1}{subsection.2.1}}
\citation{sturm2013gtzan}
\citation{sturm2013gtzan}
\citation{sturm2013gtzan}
\@writefile{toc}{\contentsline {section}{\numberline {3} Algorithm Overview \& description}{2}{section.3}}
\newlabel{sec:algorithm}{{3}{2}{Algorithm Overview \& description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Audio Feature Extraction}{2}{subsection.3.1}}
\newlabel{subsec:feature}{{3.1}{2}{Audio Feature Extraction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Timbral Texture Features}{2}{subsubsection.3.1.1}}
\newlabel{subsubsec:timbral}{{3.1.1}{2}{Timbral Texture Features}{subsubsection.3.1.1}{}}
\newlabel{eq:centroid}{{3.1.1}{2}{Timbral Texture Features}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Instantaneous Feature}{2}{subsubsection.3.1.2}}
\newlabel{subsubsec:instantaneous}{{3.1.2}{2}{Instantaneous Feature}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Dataset Creation}{2}{subsection.3.2}}
\newlabel{subsec:dataset}{{3.2}{2}{Dataset Creation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Annual numbers of published works in MGR with experimental components, divided into ones that use and do not use GTZAN \cite  {sturm2013gtzan}}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{Annual numbers of published works in MGR with experimental components, divided into ones that use and do not use GTZAN \cite {sturm2013gtzan}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Query Metadata}{2}{subsection.3.3}}
\newlabel{subsec:metadata}{{3.3}{2}{Query Metadata}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Classification}{2}{subsection.3.4}}
\newlabel{subsec:classification}{{3.4}{2}{Classification}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{2}{section.4}}
\newlabel{sec:evaluation}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Methodology}{2}{subsection.4.1}}
\newlabel{subsec:methodology}{{4.1}{2}{Methodology}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} N-fold Validation}{2}{subsubsection.4.1.1}}
\citation{seyerlehner2010fusing}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{diab1musical}{1}
\bibcite{tzanetakis2002musical}{2}
\bibcite{mandel2005song}{3}
\bibcite{li2003comparative}{4}
\bibcite{leichtentritt1945aesthetic}{5}
\bibcite{dannenberg2010style}{6}
\bibcite{sturm2013gtzan}{7}
\bibcite{seyerlehner2010fusing}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2} Segmentation of Data}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Metrics}{3}{subsection.4.2}}
\newlabel{subsec:metrics}{{4.2}{3}{Metrics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} }{3}{subsection.5.1}}
\newlabel{subsec:}{{5.1}{3}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} }{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Future Work}{3}{section.6}}
\newlabel{sec: future}{{6}{3}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Feature Extraction}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Classification}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Data set enhancement}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}{section.7}}
