This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MUSI6201_Project_Paper.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 9 entries,
            1838 wiz_defined-function locations,
            510 strings with 5495 characters,
and the built_in function-call counts, 2652 in all, are:
= -- 263
> -- 83
< -- 5
+ -- 31
- -- 22
* -- 171
:= -- 365
add.period$ -- 13
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 135
empty$ -- 267
format.name$ -- 22
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 9
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 199
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 101
