This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MUSI6201_Project_Paper.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 9 entries,
            1838 wiz_defined-function locations,
            513 strings with 5262 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 232
> -- 69
< -- 4
+ -- 27
- -- 18
* -- 157
:= -- 337
add.period$ -- 12
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 119
empty$ -- 244
format.name$ -- 18
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 9
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 170
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 100
